[pytest]
addopts = -q --disable-warnings --html=reports/ui_report.html --self-contained-html
testpaths = tests
markers =
    ui: UI тесты (Playwright)
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
    ignore::DeprecationWarning
